class Solution {
public:
    string fractionAddition(string expression) {
        istringstream in(expression);
        int A = 0, B = 1, a, b;
        char _;
        while (in >> a >> _ >> b) {
            cout<<"a="<<to_string(a)<<endl;
            cout<<"_="<<_<<endl;
            cout<<"b="<<to_string(b)<<endl;
            A = A * b + a * B;
            B *= b;
            int g = abs(__gcd(A, B));
            A /= g;
            B /= g;
        }
        return to_string(A) + '/' + to_string(B);    
    }
};
